

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>snakedeploy package &mdash; Snakedeploy 0.0.11 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx-argparse.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Internal API" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Snakedeploy
          

          
          </a>

          
            
            
              <div class="version">
                0.0.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Deploy templates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../deploy/deploy.html">Deploy from GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deploy/template.html">Template and Clone</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../snakedeploy.html">The Snakedeploy API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Internal API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">snakedeploy package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-snakedeploy.client">snakedeploy.client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-snakedeploy.providers">snakedeploy.providers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-snakedeploy.logger">snakedeploy.logging module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Snakedeploy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Internal API</a> &raquo;</li>
        
      <li>snakedeploy package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api_reference/internal/snakedeploy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="snakedeploy-package">
<h1>snakedeploy package<a class="headerlink" href="#snakedeploy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-snakedeploy.client">
<span id="snakedeploy-client-module"></span><h2>snakedeploy.client module<a class="headerlink" href="#module-snakedeploy.client" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt id="snakedeploy.client.get_parser">
<code class="descclassname">snakedeploy.client.</code><code class="descname">get_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/client.html#get_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.client.get_parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="snakedeploy.client.main">
<code class="descclassname">snakedeploy.client.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/client.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.client.main" title="Permalink to this definition">¶</a></dt>
<dd><p>main entrypoint for snakedeploy</p>
</dd></dl>

</div>
<div class="section" id="module-snakedeploy.providers">
<span id="snakedeploy-providers-module"></span><h2>snakedeploy.providers module<a class="headerlink" href="#module-snakedeploy.providers" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py class">
<dt id="snakedeploy.providers.ProviderRunner">
<em class="property">class </em><code class="descclassname">snakedeploy.providers.</code><code class="descname">ProviderRunner</code><a class="reference internal" href="../../_modules/snakedeploy/providers.html#ProviderRunner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.providers.ProviderRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A snakedeploy provider runner is in charge of determining the provider,
and then providing entry points to interact with it.</p>
<dl class="py method">
<dt id="snakedeploy.providers.ProviderRunner.deploy">
<code class="descname">deploy</code><span class="sig-paren">(</span><em><span class="n">source</span></em>, <em><span class="n">dest</span></em>, <em><span class="n">force</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/providers.html#ProviderRunner.deploy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.providers.ProviderRunner.deploy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>The deploy command uses the source url to derive a provider, checks</dt><dd>that we have a place to clone or deploy to, and executes this request</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>(</strong><strong>str</strong><strong>)</strong> (<em>dest</em>) – </li>
<li><strong>(</strong><strong>str</strong><strong>)</strong> – </li>
<li><strong>(</strong><strong>bool</strong><strong>)</strong> (<em>force</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt id="snakedeploy.providers.ProviderRunner.get_named_provider">
<code class="descname">get_named_provider</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/providers.html#ProviderRunner.get_named_provider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.providers.ProviderRunner.get_named_provider" title="Permalink to this definition">¶</a></dt>
<dd><p>get a named provider, meaning determining based on name and not url</p>
</dd></dl>

<dl class="py method">
<dt id="snakedeploy.providers.ProviderRunner.get_provider">
<code class="descname">get_provider</code><span class="sig-paren">(</span><em><span class="n">url</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/providers.html#ProviderRunner.get_provider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.providers.ProviderRunner.get_provider" title="Permalink to this definition">¶</a></dt>
<dd><p>get provider will return the correct provider depending on a command (or
other string) matching a regular expression.</p>
</dd></dl>

<dl class="py method">
<dt id="snakedeploy.providers.ProviderRunner.template">
<code class="descname">template</code><span class="sig-paren">(</span><em><span class="n">source</span></em>, <em><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/providers.html#ProviderRunner.template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.providers.ProviderRunner.template" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a source repository and a destination name (org/repo), check
that the user has defined a GitHub access token, and template the
repository to their account. If name is not provided, use the
requesting user account and the same repository name as the template.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="snakedeploy.providers.matches">
<code class="descclassname">snakedeploy.providers.</code><code class="descname">matches</code><span class="sig-paren">(</span><em><span class="n">Executor</span></em>, <em><span class="n">url</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/providers.html#matches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.providers.matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a provider url, determine if it matches the regular expression
that determines to use a provider or not.</p>
</dd></dl>

</div>
<div class="section" id="module-snakedeploy.logger">
<span id="snakedeploy-logging-module"></span><h2>snakedeploy.logging module<a class="headerlink" href="#module-snakedeploy.logger" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>This logger was originally derived from snakemake, and simplified for the client
here. <a class="reference external" href="https://github.com/snakemake/snakemake/blob/master/snakemake/logging.py">https://github.com/snakemake/snakemake/blob/master/snakemake/logging.py</a></p>
<dl class="py class">
<dt id="snakedeploy.logger.ColorizingStreamHandler">
<em class="property">class </em><code class="descclassname">snakedeploy.logger.</code><code class="descname">ColorizingStreamHandler</code><span class="sig-paren">(</span><em>nocolor=False</em>, <em>stream=&lt;_io.TextIOWrapper name='&lt;stderr&gt;' mode='w' encoding='utf-8'&gt;</em>, <em>use_threads=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#ColorizingStreamHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.ColorizingStreamHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.StreamHandler</span></code></p>
<dl class="py attribute">
<dt id="snakedeploy.logger.ColorizingStreamHandler.BLACK">
<code class="descname">BLACK</code><em class="property"> = 0</em><a class="headerlink" href="#snakedeploy.logger.ColorizingStreamHandler.BLACK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="snakedeploy.logger.ColorizingStreamHandler.BLUE">
<code class="descname">BLUE</code><em class="property"> = 4</em><a class="headerlink" href="#snakedeploy.logger.ColorizingStreamHandler.BLUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="snakedeploy.logger.ColorizingStreamHandler.BOLD_SEQ">
<code class="descname">BOLD_SEQ</code><em class="property"> = '\x1b[1m'</em><a class="headerlink" href="#snakedeploy.logger.ColorizingStreamHandler.BOLD_SEQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="snakedeploy.logger.ColorizingStreamHandler.COLOR_SEQ">
<code class="descname">COLOR_SEQ</code><em class="property"> = '\x1b[%dm'</em><a class="headerlink" href="#snakedeploy.logger.ColorizingStreamHandler.COLOR_SEQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="snakedeploy.logger.ColorizingStreamHandler.CYAN">
<code class="descname">CYAN</code><em class="property"> = 6</em><a class="headerlink" href="#snakedeploy.logger.ColorizingStreamHandler.CYAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="snakedeploy.logger.ColorizingStreamHandler.GREEN">
<code class="descname">GREEN</code><em class="property"> = 2</em><a class="headerlink" href="#snakedeploy.logger.ColorizingStreamHandler.GREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="snakedeploy.logger.ColorizingStreamHandler.MAGENTA">
<code class="descname">MAGENTA</code><em class="property"> = 5</em><a class="headerlink" href="#snakedeploy.logger.ColorizingStreamHandler.MAGENTA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="snakedeploy.logger.ColorizingStreamHandler.RED">
<code class="descname">RED</code><em class="property"> = 1</em><a class="headerlink" href="#snakedeploy.logger.ColorizingStreamHandler.RED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="snakedeploy.logger.ColorizingStreamHandler.RESET_SEQ">
<code class="descname">RESET_SEQ</code><em class="property"> = '\x1b[0m'</em><a class="headerlink" href="#snakedeploy.logger.ColorizingStreamHandler.RESET_SEQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="snakedeploy.logger.ColorizingStreamHandler.WHITE">
<code class="descname">WHITE</code><em class="property"> = 7</em><a class="headerlink" href="#snakedeploy.logger.ColorizingStreamHandler.WHITE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="snakedeploy.logger.ColorizingStreamHandler.YELLOW">
<code class="descname">YELLOW</code><em class="property"> = 3</em><a class="headerlink" href="#snakedeploy.logger.ColorizingStreamHandler.YELLOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="snakedeploy.logger.ColorizingStreamHandler.can_color_tty">
<code class="descname">can_color_tty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#ColorizingStreamHandler.can_color_tty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.ColorizingStreamHandler.can_color_tty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="snakedeploy.logger.ColorizingStreamHandler.colors">
<code class="descname">colors</code><em class="property"> = {'CRITICAL': 1, 'DEBUG': 4, 'ERROR': 1, 'INFO': 2, 'WARNING': 3}</em><a class="headerlink" href="#snakedeploy.logger.ColorizingStreamHandler.colors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="snakedeploy.logger.ColorizingStreamHandler.decorate">
<code class="descname">decorate</code><span class="sig-paren">(</span><em><span class="n">record</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#ColorizingStreamHandler.decorate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.ColorizingStreamHandler.decorate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="snakedeploy.logger.ColorizingStreamHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em><span class="n">record</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#ColorizingStreamHandler.emit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.ColorizingStreamHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit a record.</p>
<p>If a formatter is specified, it is used to format the record.
The record is then written to the stream with a trailing newline.  If
exception information is present, it is formatted using
traceback.print_exception and appended to the stream.  If the stream
has an ‘encoding’ attribute, it is used to determine how to do the
output to the stream.</p>
</dd></dl>

<dl class="py method">
<dt id="snakedeploy.logger.ColorizingStreamHandler.is_tty">
<em class="property">property </em><code class="descname">is_tty</code><a class="headerlink" href="#snakedeploy.logger.ColorizingStreamHandler.is_tty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="snakedeploy.logger.Logger">
<em class="property">class </em><code class="descclassname">snakedeploy.logger.</code><code class="descname">Logger</code><a class="reference internal" href="../../_modules/snakedeploy/logger.html#Logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="snakedeploy.logger.Logger.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#Logger.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.Logger.cleanup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="snakedeploy.logger.Logger.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em><span class="n">msg</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#Logger.debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.Logger.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="snakedeploy.logger.Logger.error">
<code class="descname">error</code><span class="sig-paren">(</span><em><span class="n">msg</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#Logger.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.Logger.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="snakedeploy.logger.Logger.exit">
<code class="descname">exit</code><span class="sig-paren">(</span><em><span class="n">msg</span></em>, <em><span class="n">return_code</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#Logger.exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.Logger.exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="snakedeploy.logger.Logger.handler">
<code class="descname">handler</code><span class="sig-paren">(</span><em><span class="n">msg</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#Logger.handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.Logger.handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="snakedeploy.logger.Logger.info">
<code class="descname">info</code><span class="sig-paren">(</span><em><span class="n">msg</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#Logger.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.Logger.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="snakedeploy.logger.Logger.location">
<code class="descname">location</code><span class="sig-paren">(</span><em><span class="n">msg</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#Logger.location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.Logger.location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="snakedeploy.logger.Logger.progress">
<code class="descname">progress</code><span class="sig-paren">(</span><em><span class="n">done</span><span class="o">=</span><span class="default_value">None</span></em>, <em><span class="n">total</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#Logger.progress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.Logger.progress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="snakedeploy.logger.Logger.set_level">
<code class="descname">set_level</code><span class="sig-paren">(</span><em><span class="n">level</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#Logger.set_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.Logger.set_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="snakedeploy.logger.Logger.set_stream_handler">
<code class="descname">set_stream_handler</code><span class="sig-paren">(</span><em><span class="n">stream_handler</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#Logger.set_stream_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.Logger.set_stream_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="snakedeploy.logger.Logger.shellcmd">
<code class="descname">shellcmd</code><span class="sig-paren">(</span><em><span class="n">msg</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#Logger.shellcmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.Logger.shellcmd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="snakedeploy.logger.Logger.text_handler">
<code class="descname">text_handler</code><span class="sig-paren">(</span><em><span class="n">msg</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#Logger.text_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.Logger.text_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>The default snakemake log handler.
Prints the output to the console.
:param msg: the log message dictionary
:type msg: dict</p>
</dd></dl>

<dl class="py method">
<dt id="snakedeploy.logger.Logger.warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em><span class="n">msg</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#Logger.warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.Logger.warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="snakedeploy.logger.setup_logger">
<code class="descclassname">snakedeploy.logger.</code><code class="descname">setup_logger</code><span class="sig-paren">(</span><em><span class="n">quiet</span><span class="o">=</span><span class="default_value">False</span></em>, <em><span class="n">printshellcmds</span><span class="o">=</span><span class="default_value">False</span></em>, <em><span class="n">nocolor</span><span class="o">=</span><span class="default_value">False</span></em>, <em><span class="n">stdout</span><span class="o">=</span><span class="default_value">False</span></em>, <em><span class="n">debug</span><span class="o">=</span><span class="default_value">False</span></em>, <em><span class="n">use_threads</span><span class="o">=</span><span class="default_value">False</span></em>, <em><span class="n">wms_monitor</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/snakedeploy/logger.html#setup_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snakedeploy.logger.setup_logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="Internal API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Johannes Koester and Vanessa Sochat

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>