

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Snakedeploy &mdash; Snakedeploy 0.0.11 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx-argparse.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="getting_started/installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Snakedeploy
          

          
          </a>

          
            
            
              <div class="version">
                0.0.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Deploy templates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deploy/deploy.html">Deploy from GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy/template.html">Template and Clone</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference/snakedeploy.html">The Snakedeploy API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/internal/modules.html">Internal API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Snakedeploy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Snakedeploy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="snakedeploy">
<span id="manual-main"></span><h1>Snakedeploy<a class="headerlink" href="#snakedeploy" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://www.python.org"><img alt="https://img.shields.io/pypi/pyversions/snakedeploy.svg" src="https://img.shields.io/pypi/pyversions/snakedeploy.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/snakedeploy"><img alt="https://img.shields.io/pypi/v/snakedeploy.svg" src="https://img.shields.io/pypi/v/snakedeploy.svg" /></a>
<a class="reference external image-reference" href="https://github.com/snakemake/snakemake/actions?query=branch%3Amain+workflow%3ACI"><img alt="https://github.com/snakemake/snakedeploy/workflows/CI/badge.svg?branch=main&amp;label=CI" src="https://github.com/snakemake/snakedeploy/workflows/CI/badge.svg?branch=main&amp;label=CI" /></a>
<a class="reference external image-reference" href="https://discord.gg/NUdMtmr"><img alt="Discord" src="https://img.shields.io/discord/753690260830945390?label=discord%20chat" /></a>
<a class="reference external image-reference" href="https://github.com/snakemake/snakemake/stargazers"><img alt="GitHub stars" src="https://img.shields.io/github/stars/snakemake/snakedeploy?style=social" /></a>
<p>SnakeDeploy is a command line and interactive Python client
to easily deploy snakemake pipelines from version control like GitHub.
To learn more about Snakemake, visit the <a class="reference external" href="https://snakemake.readthedocs.io/">official documentation</a></p>
<div class="section" id="getting-started">
<span id="main-getting-started"></span><h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Deployment means that you have the following options:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Clone the repository template as is, removing the .git history</li>
<li>“Template” the repository (meaning forking without keeping connected to the parent) and clone the fork. In this case, we keep the .git history as you will likely want to push back to the repository.</li>
</ol>
</div></blockquote>
<p>For the second option, you will need a <cite>GITHUB_TOKEN</cite> (a personal access token) exported in
the environment. You are also given the option to specify the <cite>–name</cite> of your templated repository.
Both of these options are discussed in <a class="reference internal" href="deploy/deploy.html#deploy"><span class="std std-ref">Deploy from GitHub</span></a>.</p>
<p>The library is fairly simple now, but will be used as a base for an interactive
tool to run snakemake workflows. Stay tuned!</p>
</div>
<div class="section" id="support">
<span id="main-support"></span><h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>In case of <strong>questions</strong>, please post on <a class="reference external" href="https://stackoverflow.com/questions/tagged/snakemake">stack overflow</a>.</li>
<li>To <strong>discuss</strong> with other Snakemake users, you can use the <a class="reference external" href="https://groups.google.com/forum/#!forum/snakemake">mailing list</a>. <strong>Please do not post questions there. Use stack overflow for questions.</strong></li>
<li>For <strong>bugs and feature requests</strong>, please use the <a class="reference external" href="https://github.com/snakemake/snakedeploy/issues">issue tracker</a>.</li>
<li>For <strong>contributions</strong>, visit Snakemake on <a class="reference external" href="https://github.com/snakemake/snakedeploy">Github</a>.</li>
</ul>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="https://snakemake.readthedocs.org">Snakemake Repository</a></dt><dd>The Snakemake workflow manager repository houses the core software for Snakemake.</dd>
<dt><a class="reference external" href="https://snakemake-wrappers.readthedocs.org">Snakemake Wrappers Repository</a></dt><dd>The Snakemake Wrapper Repository is a collection of reusable wrappers that allow to quickly use popular tools from Snakemake rules and workflows.</dd>
<dt><a class="reference external" href="https://github.com/snakemake-workflows/docs">Snakemake Workflows Project</a></dt><dd>This project provides a collection of high quality modularized and re-usable workflows.
The provided code should also serve as a best-practices of how to build production ready workflows with Snakemake.
Everybody is invited to contribute.</dd>
<dt><a class="reference external" href="https://github.com/snakemake-profiles/doc">Snakemake Profiles Project</a></dt><dd>This project provides Snakemake configuration profiles for various execution environments.
Please consider contributing your own if it is still missing.</dd>
<dt><a class="reference external" href="https://bioconda.github.io/">Bioconda</a></dt><dd>Bioconda can be used from Snakemake for creating completely reproducible workflows by defining the used software versions and providing binaries.</dd>
</dl>
<div class="toctree-wrapper compound" id="id1">
</div>
<div class="toctree-wrapper compound" id="deploytemplates">
</div>
<div class="toctree-wrapper compound" id="api-reference">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_started/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Johannes Koester and Vanessa Sochat

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>